! Welcome to GOLD Parser Builder 5.2
"Case Sensitive" = True
"Start Symbol"   = <Type>
                 
! -------- Tokens ---------------------------------
{Id Head}        = {Letter} + [_]
{Id Tail}        = {Id Head} + {Digit}

{String Ch}      = {Printable} - ["]
{Char Ch}        = {Printable} - ['']

DecLiteral       = [123456789]{digit}*
FloatLiteral     = {Digit}*'.'{Digit}+

StringLiteral    = '"'( {String Ch} | '\'{Printable} )* '"'
CharLiteral      = '' ( {Char Ch} | '\'{Printable} )''

Id               = {Id Head}{Id Tail}*
                 
!----------------------- Types -----------------------------------
<Type>     ::= struct Id
             | int
             | real
             | boolean
             | string  
             | Id

